<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family: Arial;

        }

        p {
            margin-right: 25px;
        }

        h1 {
            margin: 38px 244px;
            text-align: center;
            font-size: x-large;
        }

        button.redondo1 {
            background-color: white;
            border: 1px solid black;
            border-radius: 40px;
            border-width:2px;
            padding: 0px 20px;
            height: 40px;   
        }

        button.redondo2 {
            background-color: white;
            border: 1px solid black;
            border-radius: 40px;
            border-width: 2px;
            padding: 0px 20px;
            height: 40px;
            font-family: Arial;
            }

          button.redondo3 {
            background-color: white;
            border: 1px solid rgb(129, 82, 240);
            border-radius: 40px;
            border-width: 2px;
            padding: 0px 20px;
            height: 40px;
            color: rgb(129, 82, 240);
          /*  width: 160px;*/}

        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="header"
        style="border-bottom: 1px solid gray; display: flex;  justify-content: space-between; padding-top: 2%;padding-bottom: 2%;">
        <div id="header-left">
            <img src="logo.svg" style="
                padding-left: 20%">
        </div>
        <div id="header-right" style="display: flex; align-items: center; font-size: x-small;margin-right: 4%">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capaciontaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo1">Sumate +</button>
            <img src="../../SantexAcademy/maquetacion/instagram-logo-svgrepo-com.svg" alt="" width="14" height="14" style="padding: 15px;"
                >
            <img src="../../SantexAcademy/maquetacion/linkedin-svgrepo-com.svg" alt="" width=14 height=14;
                style= "padding: 5px;" >
        </div>
    </div>
    <div id="introduction" style="padding: 48px;">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la
                tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo2">Contactanos -></button>
            <button class="redondo3" style="margin-left: 14px;">Sumate +</button>
        </div>
    </div>
</body>

</html>